<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Albums</title>
      <style>
         h1{
            text-align: center;
            color: brown;
         }
         
         h2{
            text-align: center;
            color: white;
         }
         
         section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
         }

         article{
            display: flex;
            background-color: brown;
            border-radius: 10px;
            padding: 10px;
            flex-direction: column;
            align-items:center ;
            width: 300px;
         }

         img{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
         }
      </style>
   </head>  
   <body>
      
      <h1>Albums</h1>
      <section>
         <article>
            <h2>accusamus beatae ad facilis cum similique qui sunt</h2><img src="https://images.dog.ceo/breeds/shiba/shiba_20.jpg" alt="accusamus beatae ad facilis cum similique qui sunt"></article>
         <article>
            <h2>reprehenderit est deserunt velit ipsam</h2><img src="https://images.dog.ceo/breeds/chow/n02112137_9761.jpg" alt="reprehenderit est deserunt velit ipsam"></article>
         <article>
            <h2>officia porro iure quia iusto qui ipsa ut modi</h2><img src="https://images.dog.ceo/breeds/coonhound/n02089078_3188.jpg" alt="officia porro iure quia iusto qui ipsa ut modi"></article>
      </section>
   </body>
</html>