<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Books Table</title>
      <style>
          table {
            border-collapse: collapse;
            width: 60%;
          }
          th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
          }
          th {
            background-color: dodgerblue;
            color: white;
          }
          .barato {
            background-color: aquamarine;
          }
          .medio {
            background-color: gold;
          }
          .caro {
            background-color: crimson;
            color: white;
          }
        </style>
   </head>
   <body>
      <table>
         <caption>Number of books: 3</caption>
         <tr>
            <th>Author</th>
            <th>Title</th>
         </tr>
         <tr class="barato">
            <td>Eduardo Blanco-Amor</td>
            <td>A esmorga</td>
         </tr>
         <tr class="medio">
            <td>Alfonso Daniel R. Castelao</td>
            <td>Cousas</td>
         </tr>
         <tr class="caro">
            <td>Suso de Toro</td>
            <td>Trece badaladas</td>
         </tr>
      </table>
   </body>
</html>